.banner
  position: relative
  min-height: 350px
  &__img
    object-position: center
    object-fit: cover
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    text-transform: uppercase
    min-height: 350px
  &__title
    font-size: 48px
    font-weight: 300
    background-color: $color-main
    letter-spacing: 4.8px
    color: #ffffff
    padding: 10px 40px
    margin-bottom: 40px
  &__subtitle
    font-size: 18px
    font-weight: 300
    letter-spacing: 7.2px
    line-height: 1.33
    color: $color-main
@media (max-width: 1120px)
  .banner
    &__title
      font-size: 40px
@media (max-width: 800px)
  .banner
    &__container
      align-items: center
    &__title
      font-size: 34px
      margin-bottom: 30px
@media (max-width: 535px)
  .banner
    &__title
      font-size: 25px
      margin-bottom: 20px
    &__subtitle
      font-size: 16px
@media (max-width: 445px)
  .banner
    &__title
      font-size: 18px
    &__subtitle
      font-size: 12px
@media (max-width: 370px)
  .banner
    &__title
      font-size: 15px
      line-height: 1.3