.first-s
  position: relative
  min-height: 350px
  img
    object-position: center
    object-fit: cover
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
  &_container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    text-transform: uppercase
    min-height: 350px
    h1
      font-size: 48px
      font-weight: 300
      background-color: #000000
      letter-spacing: 4.8px
      color: #ffffff
      padding: 0 40px
      margin-bottom: 40px
    p
      font-size: 18px
      font-weight: 300
      letter-spacing: 7.2px
      line-height: 1.33
      color: #000000
.slick-prev
  position: absolute
  top: 50%
  left: 5%
  z-index: 99
.slick-next
  position: absolute
  top: 50%
  right: 5%
  z-index: 99
@media (max-width: 1120px)
  .first-s
    &_container
      h1
        font-size: 40px
@media (max-width: 800px)
  .first-s
    &_container
      h1
        font-size: 34px
@media (max-width: 520px)
  .first-s
    &_container
      h1
        font-size: 25px
      p
        font-size: 16px
@media (max-width: 520px)
  .first-s
    &_container
      h1
        font-size: 18px
      p
        font-size: 12px