.about
  background-color: $background-color-main
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 75px
    padding-bottom: 50px
  &__wrap
    width: 49%
  &__img
    width: 100%
    height: auto
  &__inner
    &:not(:last-child)
      margin-bottom: 40px
  &__title
    font-size: 18px
    font-weight: 300
    line-height: 1.33
    letter-spacing: 7.2px
    text-transform: uppercase
    color: $color-main
    margin-bottom: 40px
  &__description
    font-size: 14px
    line-height: 2.14
    letter-spacing: 0.35px
    color: #777777
    &:not(:last-child)
      margin-bottom: 20px


@media (max-width: 1024px)
  .about
    &__inner
      &:not(:last-child)
        margin-bottom: 20px
    &__title
      font-size: 16px
      margin-bottom: 20px
    &__description
      font-size: 12px
      &:not(:last-child)
        margin-bottom: 10px

@media (max-width: 915px)
  .about
    &__inner
      &:not(:last-child)
        margin-bottom: 20px
    &__title
      font-size: 15px
      margin-bottom: 10px
    &__description
      font-size: 12px
      &:not(:last-child)
        margin-bottom: 0

@media (max-width: 768px)
  .about
    &__container
      display: flex
      flex-direction: column
    &__wrap
      width: 100%
      &:not(:last-child)
        margin-bottom: 20px
    &__title
      font-size: 18px
      text-align: center
      margin-bottom: 20px
    &__description
      font-size: 14px
      &:not(:last-child)
        margin-bottom: 10px