.team
  background-color: $background-color-main
  padding-top: 50px
  padding-bottom: 75px
  &--margin
    text-align: center
    margin: 0 auto 65px
    max-width: 600px
  &__text
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 30px
    font-weight: 300
    letter-spacing: 12px
    line-height: 1.3
    color: $color-main
    text-transform: uppercase
    margin-bottom: 30px
  &__description
    font-size: 14px
    line-height: 2.14
    letter-spacing: 0.35px
    text-align: center
    color: $color-submain
  &__container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: column
    align-items: center
    &__img
      width: 100%
      height: auto
    &__text
      background-color: #fff
      max-width: 360px
      padding: 30px 15px
    &__title
      font-size: 24px
      font-weight: 300
      letter-spacing: 0.96px
      color: $color-main
      text-transform: uppercase
      margin-bottom: 15px
    &__position
      display: block
      font-size: 16px
      font-weight: bold
      letter-spacing: 0.4px
      color: $color-submain
      margin-bottom: 20px
    &__description
      font-size: 14px
      line-height: 1.71
      color: $color-submain

//@media (max-width: 1170px)
//  .team
//    &__container
//      flex-direction: column
//    &-card
//      margin-bottom: 35px
@media (max-width: 1140px)
  .team
    &-card
      max-width: 320px
@media (max-width: 1023px)
  .team
    &__container
      justify-content: center
      align-items: center
    &-card
      max-width: 360px
      &:first-child
        margin-right: 20px
      &:last-child
        margin-top: 20px
@media (max-width: 770px)
  .team
    &__container
      flex-direction: column
      justify-content: center
      align-items: center
    &-card
      &:last-child
        margin: 0
      &:not(:last-child)
        margin-bottom: 20px
      &:first-child
        margin-right: 0