=col1
  flex: 0 0 auto
  max-width: 100%

=col80
  flex: 0 0 80%
  max-width: 80%

=col75
  flex: 0 0 75%
  max-width: 75%

=col72
  flex: 0 0 72%
  max-width: 72%

=col70
  flex: 0 0 70%
  max-width: 70%
  max-height: 100%

=col66
  flex: 0 0 66.666666%
  max-width: 66.666666%

=col60
  flex: 0 0 60%
  max-width: 60%

=col2
  flex: 0 0 50%
  max-width: 50%

=col40
  flex: 0 0 40%
  max-width: 40%

=col395
  flex: 0 0 39.5%
  max-width: 39.5%

=col375
  flex: 0 0 37.5%
  max-width: 37.5%

=col355
  flex: 0 0 35.5%
  max-width: 35.5%

=col3
  flex: 0 0 33.333333%
  max-width: 33.333333%

=col30
  flex: 0 0 30%
  max-width: 30%
  max-height: 100%


=col28
  flex: 0 0 28%
  max-width: 28%

=col4
  flex: 0 0 25%
  max-width: 25%

=col5
  flex: 0 0 20%
  max-width: 20%

=col6
  flex: 0 0 16.666666%
  max-width: 16.666666%

=col7
  flex: 0 0 14.285714%
  max-width: 14.285714%

=col8
  flex: 0 0 12.5%
  max-width: 12.5%

=centerFlex
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center

=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=cover
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

=coverImg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  object-fit: cover
  overflow: hidden
