*
  box-sizing: inherit
  &::before,
  &::after
    box-sizing: inherit

html
  box-sizing: border-box
  height: 100%

body
  line-height: 1
  text-rendering: optimizeLegibility
  text-decoration-skip: objects
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  background-color: transparent
  margin: 0

p,
dd,
dl,
figure
  margin: 0

blockquote
  margin: 0
  quotes: none

q
  quotes: none

ul,
ol
  padding: 0
  margin: 0
  list-style-type: none

table
  border-collapse: collapse
  border-spacing: 0

th
  font-weight: inherit

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
  margin: 0

audio,
video
  display: block

img
  border: none

img,
svg
  vertical-align: middle

iframe
  border: none

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: inherit

a
  background-color: transparent
  text-decoration: none
  color: inherit

abbr
  border: none
  text-decoration: none

b, strong
  font-weight: inherit

i, em, dfn
  font-style: inherit

mark
  background-color: transparent
  color: inherit

small
  font-size: inherit

sub, sup
  position: relative
  vertical-align: baseline
  font-size: inherit
  line-height: 0

sub
  bottom: -.25em

sup
  top: -.5em

button, input, optgroup, select, textarea
  font: inherit
  color: inherit
  letter-spacing: inherit
  border: none
  border-radius: 0
  box-shadow: none
  background-color: transparent
  padding: 0
  margin: 0

button,
input
  overflow: visible

button,
select
  text-align: left
  text-transform: none

input,
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &::-ms-expand
    display: none

button,
  [type='button'],
  [type='reset'],
  [type='submit']
  cursor: pointer
  -webkit-appearance: none

textarea
  resize: none
  overflow-y: auto
  overflow-x: hidden
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

fieldset
  padding: 0
  margin: 0
  border: none

legend
  display: block
  padding: 0
  white-space: normal

\:focus
  outline: none

\::placeholder
  font-size: inherit
  color: inherit
  opacity: inherit

button::-moz-focus-inner,
  [type='button']::-moz-focus-inner,
  [type='reset']::-moz-focus-inner,
  [type='submit']::-moz-focus-inner
  border: none
  padding: 0

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
  outline: none

[type='number']
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    height: auto

[type='search']
  outline: none
  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: none

[hidden]
  display: none

\:disabled,
.disabled
  cursor: not-allowed

\::-ms-clear
  display: none

\:-webkit-autofill
  box-shadow: 0 0 100px #fff inset
  -webkit-text-fill-color: currentColor

\::selection
  color: #fff
  background-color: black

.clearfix::after
  content: ''
  display: block
  clear: both
