.works
  background-color: #fafafa
  padding-top: 50px
  padding-bottom: 70px
  &__heading
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 530px
    margin: 0 auto 55px
  &__title
    font-size: 30px
    font-weight: 300
    letter-spacing: 12px
    line-height: 1.2
    text-transform: uppercase
    color: #000000
    text-align: center
    margin-bottom: 25px
  &__subtitle
    font-size: 14px
    line-height: 2.14
    letter-spacing: 0.35px
    color: #777777
    text-align: center
  &__images
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 1100px)
  .works
    &__images
      flex-direction: column
      align-items: center
      img:not(:last-child)
        margin-bottom: 25px