.contact
  padding-top: 80px
  padding-bottom: 80px
  background-color: $background-color-main
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
  &__info
    display: flex
    flex-direction: column
    min-width: 325px
    &--margin
      margin-right: 20px
  &__wrap
    &:not(:last-child)
      border-bottom: 1px solid $color-main
      padding-bottom: 25px
      margin-bottom: 25px
  &__title
    font-size: 30px
    letter-spacing: 12px
    text-transform: uppercase
    color: $color-main
    margin-bottom: 15px
  &__subtitle
    font-size: 16px
    color: $color-main
  &__item
    font-size: 15px
    color: $color-submain
    &:not(:last-child)
      margin-bottom: 10px
  &__number
    color: $color-main
    font-weight: bold
    &:not(:last-child)
      margin-bottom: 10px
  &__inner
    display: flex
    justify-content: space-between
  &__form
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    max-width: 70%
    &-input
      width: 100%
      height: 40px
      border: 1px solid #ebebeb
      border-radius: 2px
      padding: 10px
      margin-bottom: 15px
      &:first-child
        margin-right: 20px
      &::placeholder
        font-size: 16px
        font-style: italic
        color: #b7b7b7
      &[name='message']
        height: 130px
        width: 100%
    &-submit
      width: 220px
      height: 40px
      border-radius: 2px
      background-color: $color-main
      color: #fff
      font-size: 14px
      letter-spacing: 0.7px
      text-transform: uppercase
      cursor: pointer

@media (max-width: 900px)
  .contact
    &__container
      justify-content: center
      flex-wrap: wrap
      max-width: 450px
    &__info
      width: 100%
      max-width: 360px
      margin-bottom: 25px
      text-align: center
      &--margin
        margin-right: 0
    &__title
      font-size: 25px
    &__form
      align-items: center
      max-width: 360px
      &-input
        width: 100%
        &:first-child
          margin-right: 0
    &__inner
      flex-wrap: wrap
      width: 100%