.values
  background-color: #fafafa
  &__container
    display: flex
    flex-direction: column
    padding: 70px 0
  &__heading
    text-align: center
    margin: 0 auto
    max-width: 600px
    &--mrg
      margin-bottom: 50px
  &__title
    font-size: 30px
    font-weight: 300
    letter-spacing: 12px
    color: #000000
    text-transform: uppercase
    margin-bottom: 30px
  &__subtitle
    font-size: 14px
    text-align: center
    line-height: 2.14
    color: #777777
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &__card
    max-width: 360px
  &__img
    width: 100%
  &__content
    background-color: #fff
    padding: 20px
    &-title
      font-size: 24px
      font-weight: 300
      line-height: 1.33
      letter-spacing: 5px
      color: #041608
      text-transform: uppercase
      margin-bottom: 10px
    &-subtitle
      font-size: 14px
      line-height: 2.14
      letter-spacing: 0.35px
      color: #9c9c9c

@media (max-width: 1140px)
  .values
    &__wrap
      flex-direction: column
      align-items: center
    &__card
      margin-bottom: 25px