.header
  &__wrap
    display: flex
    justify-content: space-between
    padding-top: 25px
    padding-bottom: 25px
    align-items: center
  &__navigation
    display: flex
    align-items: center
    position: relative
    &:before
      content: ''
      width: 20px
      height: 1px
      background-color: #06060a
      position: absolute
      left: -30px
      top: 50%
      transform: translateY(-50%)
  &__item
    margin: 0 15px
  &__link
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #777777
    position: relative
    transition: all 0.6s
    &:hover
      color: #000
    &:before
      content: ""
      width: 0
      height: 2px
      position: absolute
      bottom: -5px
      left: 50%
      background: #000000
      transition: all 0.3s
    &:hover
      &:before
        width: 100%
        left: 0
        background: #000000

.menu-btn
  display: none
  width: 50px
  height: 50px
  background-color: #ffffff
  border: 1px solid #777777
  border-radius: 50%
  position: relative
  span,
  span::before,
  span::after
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 2px
    background-color: #777777
    margin: -1px 0 0 -10px
    content: ''
    display: block
    transition: 0.5s ease-in-out
  span::before
    transform: translateY(-5px)
  span::after
    transform: translateY(5px)
  &--active
    span
      height: 0
      &::before
        transform: rotate(45deg)
      &::after
        transform: rotate(-45deg)

@media(max-width: 768px)
  .header
    &__logo
      z-index: 99
    &__navigation
      position: fixed
      background-color: #fff
      width: 100%
      height: 100%
      top: 50%
      left: -50%
      transform: translate(-50%, -50%)
      z-index: 20
      flex-direction: column
      justify-content: center
      transition: 0.5s ease-in-out
      &:before
        display: none
      &--active
        left: 50%
    &__item
      margin: 10px 0
  .menu-btn
    display: block
    position: absolute
    top: 15px
    right: 20px
    z-index: 99