.sidebar
  display: flex
  flex-direction: column
  flex-basis: 31%
  &--margin
    margin-bottom: 30px
.search
  background: #FFFFFF
  height: 50px
  &__form
    position: relative
    width: 100%
    margin: 0 auto
    padding-left: 30px
  &__input
    width: 100%
    height: 50px
    &::placeholder
      font-size: 16px
      font-style: italic
      color: #b7b7b7
  &__button
    text-align: center
    height: 20px
    width: 20px
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
    cursor: pointer
.card
  background-color: #fff
  &__title
    font-size: 18px
    line-height: 24px
    letter-spacing: 7px
    text-align: center
    text-transform: uppercase
    background-color: #ebebeb
    padding: 10px 0
  &__content
    padding: 25px
  &__post
    display: flex
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__wrap
    margin-right: 15px
  &__text
    display: flex
    flex-direction: column
    justify-content: space-between
  &__heading
    font-size: 14px
    font-weight: bold
  &__date
    color: $color-submain
    font-size: 12px
  &__list
    display: flex
    flex-wrap: wrap
    padding: 15px
  &__link
    display: block
    border: solid 1px #ebebeb
    margin: 5px
    padding: 10px 15px
    align-self: flex-start
    color: $color-submain
    font-size: 12px
    text-align: center
    transition: 0.3s ease-in-out
    &:hover
      background-color: $color-main
      color: #ffffff
      cursor: pointer
  &__img
    margin: 3px

@media (max-width: 1200px)
  .sidebar
    flex-basis: 35%
@media (max-width: 1080px)
  .card
    &__list
      justify-content: center
@media (max-width: 800px)
  .sidebar
    flex-basis: 49%
@media (max-width: 630px)
  .sidebar
    flex-basis: 100%
    margin-left: 0
    order: 1
    margin-bottom: 30px