.first-screen
  height: calc(100vh - 85px)
  &__container
    height: calc(100vh - 85px)
    text-transform: uppercase
    text-align: center
    position: relative
    &.slick-slide
      height: calc(100vh - 85px)
      flex-direction: column
      align-items: center
      display: flex !important
      justify-content: center
    img
      object-position: center
      object-fit: cover
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      min-height: calc(100vh - 85px)
    h1, h2
      font-size: 48px
      font-weight: 300
      background-color: $color-main
      letter-spacing: 4.8px
      color: #ffffff
      padding: 0 40px
      margin-bottom: 40px
    p
      font-size: 18px
      font-weight: 300
      letter-spacing: 7.2px
      line-height: 1.33
      color: $color-main