.portfolio
  background-color: $background-color-main
  padding: 30px 0
  &__block
    display: flex
    flex-direction: column
    justify-content: space-between
    &--margin
      margin-bottom: 30px
  &__list
    display: flex
    flex-direction: row
    justify-content: center
    padding: 25px 0
    border-top: 1px solid $color-submain
    border-bottom: 1px solid $color-submain
  &__item
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: #777777
    &:not(:last-child)
      margin-right: 40px
      position: relative
    &:after
      content: ''
      position: absolute
      top: 50%
      right: -20px
      transform: translateY(-50%) rotate(25deg)
      width: 1px
      height: 30px
      background-color: $color-submain
  &__content
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &__wrap
    display: flex
    flex-direction: column
  &__image
    margin-bottom: 30px

@media (max-width: 1140px)
  .portfolio
    &__content
      justify-content: space-around
      align-items: center
    &__wrap
      &--order
        order: 3
    &__image
      &--first
        order: 3
      &--third
        order: -1
@media (max-width: 800px)
  .portfolio
    &__content
      flex-direction: column
@media (max-width: 700px)
  .portfolio
    &__list
      display: none